<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale1.0">
	<title>html5 공민혁 퐇트폴리오 홈페이지</title>
	<link rel="stylesheet" type="text/css" href="mportfolio.css">
</head>
<body>
	<header>
		<h1>공민혁 홈페이지</h1>
	</header>
	<nav>
		<span><a href="mcarear.html">경력</a></span>
		<span><a href="mstudy.html">학술</a></span>
		<span><a href="minfo.html">인적</a></span>
		<span><a href="mintro.html">소개</a></span>
	</nav>
	<div class= "content">
		<section class="section1">
			<h3>세미나(연수)</h3>
			<ul>
				<li>2019. 09 취업 모의면접 특강</li>
				<li>2018. 09 벡스코 세미나 참석</li>
			</ul>
			<div id="pic-container">
				<img id="pic1" class="semi-pic" src="secinar1.jpg"/>
				<img id="pic2" class="semi-pic" src="secinar2.jpg"/>
				<img id="pic3" class="semi-pic" src="secinar3.jpg"/>
			</div>
			<h3>인턴쉽</h3>
			<ul>
					<li>업슴</li>
			</ul>
			<h3>봉사</h3>
			<ul>
					<li>2017. 07 스포원 친환경 캠페인 참여</li>
					<li>2014 ~ 2018. 02 헌혈봉사</li>
					<li>2016. 10 온천천 쓰레기줍기  </li>
			</ul> 
		</section>
	<aside>
		<h3>참조링크</h3>
		<a href="http://www.naver.com">
			<img class="portal" src="naver.jpg" alt="네이버이동" /></a>
		<a href="http://www.google.com">
			<img class="portal" src="google.jpg" alt="구글이동" /></a>
		<a href="http://www.daum.com">
			<img class="portal" src="daum.jpg" alt="다음이동" /></a>
		</aside>
	</div>
	<footer>
		<h2>Copyright &copy; 2019 Kong, minHyck</h2>
	</footer>
</body>
</html>