<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale1.0">
	<title>html5 공민혁 퐇트폴리오 홈페이지</title>
	<link rel="stylesheet" type="text/css" href="mportfolio.css">
</head>
<body>
	<header>
		<h1>공민혁 홈페이지</h1>
	</header>
	<nav>
		<span><a href="mcarear.html">경력</a></span>
		<span><a href="mstudy.html">학술</a></span>
		<span><a href="minfo.html">인적</a></span>
		<span><a href="mintro.html">소개</a></span>
	</nav>
	<div class= "content">
		<section class="section1">
			<h3>인적사항</h3>
			<ul>
				<li>성    명 : 공민혁</li>
				<li>생년월일 : 1999.04.07</li>
				<li>주    소 : 부산 금정구 부곡동 중앙대로 1617-12</li>
				<li>연 락 처 : 010-5119-6497</li>
				<li>학    력 : 대졸</li>
				<table id="year-table" border="1">
					<thead>
						<tr>
							<th>졸업년도</th> <th>출신학교</th>
						</tr>
					</thead>
					<thead>
						<tr>
							<th>2018.02</th> <th>내성고등학교</th>
						</tr>
					</thead>
					<thead>
						<tr>
							<th>2020.02</th> <th>동의과학대학교 졸업</th>
						</tr>
					</thead>
			</ul>
		</section>
	<aside>
		<h3>참조링크</h3>
		<a href="http://www.naver.com">
			<img class="portal" src="naver.jpg" alt="네이버이동" /></a>
		<a href="http://www.google.com">
			<img class="portal" src="google.jpg" alt="구글이동" /></a>
		<a href="http://www.daum.com">
			<img class="portal" src="daum.jpg" alt="다음이동" /></a>
		</aside>
	</div>
	<footer>
		<h2>Copyright &copy; 2019 Kong, minHyck</h2>
	</footer>
</body>
</html>