<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale1.0">
	<title>html5 공민혁 퐇트폴리오 홈페이지</title>
	<link rel="stylesheet" type="text/css" href="mportfolio.css">
</head>
<body>
	<header>
		<h1>공민혁 홈페이지</h1>
	</header>
	<nav>
		<span><a href="mcarear.html">경력</a></span>
		<span><a href="mstudy.html">학술</a></span>
		<span><a href="minfo.html">인적</a></span>
		<span><a href="mintro.html">소개</a></span>
	</nav>
	<div class= "content">
		<section class="section1">
			<h3>자기소개</h3>
			<img id="stu-pic" src="stu.jpg">
			<p>
				동의과학대학교 2학년2반 공민혁입니다.
			</p>
		</section>
	<aside>
		<h3>참조링크</h3>
		<a href="http://www.naver.com">
			<img class="portal" src="naver.jpg" alt="네이버이동" /></a>
		<a href="http://www.google.com">
			<img class="portal" src="google.jpg" alt="구글이동" /></a>
		<a href="http://www.daum.com">
			<img class="portal" src="daum.jpg" alt="다음이동" /></a>
		</aside>
	</div>
	<footer>
		<h2>Copyright &copy; 2019 Kong, minHyck</h2>
	</footer>
</body>
</html>