<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale1.0">
	<title>html5 공민혁 퐇트폴리오 홈페이지</title>
	<link rel="stylesheet" type="text/css" href="mportfolio.css">
</head>
<body>
	<header>
		<h1>공민혁 홈페이지</h1>
	</header>
	<nav>
		<span><a href="mcarear.html">경력</a></span>
		<span><a href="mstudy.html">학술</a></span>
		<span><a href="minfo.html">인적</a></span>
		<span><a href="mintro.html">소개</a></span>
	</nav>
	<div class= "content">
		<section class="section1">
			<h3>프로젝트</h3>
			<ul>
				<li>HTML 을 이용한 웹사이트 개발</li>
				<li>자바 행복마트 팀 프로젝트</li>
				<li>이클립스를 활용한 웹사이트 구현</li>
				<li>swift 를 이용하여 앱개발</li>
			</ul>
			<video autoplay controls preload="metadata">
				<source src="video.mp4" type="video/mp4"></source>
				<source src="video.webm" type="video/webm"></source>
				브라우저에서 비디오 파일을 지원하지 않습니다. <br/>
			</video>
			<h3>자격증</h3>
			<ul>
					<li>없</li>
					<li>음</li>
			</ul>
			<h3>수상</h3>
			<ul>
					<li>없</li>
					<li>음</li>
			</ul>
		</section>
	<aside>
		<h3>참조링크</h3>
		<a href="http://www.naver.com">
			<img class="portal" src="naver.jpg" alt="네이버이동" /></a>
		<a href="http://www.google.com">
			<img class="portal" src="google.jpg" alt="구글이동" /></a>
		<a href="http://www.daum.com">
			<img class="portal" src="daum.jpg" alt="다음이동" /></a>
		</aside>
	</div>
	<footer>
		<h2>Copyright &copy; 2019 Kong, minHyck</h2>
	</footer>
</body>
</html>